gensc004/commit-doom/action.yml
name: The name of your action here
description: Provide a description here
author: Your name or organization here

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  MODEL_VERSION:
    description: "Model Version"
    default: '1000'


# Define your outputs here.
# outputs:
#   time:
#     description: Your output description here

runs:
  using: node20
  main: dist/index.js

gensc004/commit-doom/.github/workflows/test.yml
- name: Run the custom action
  uses: ./
  with:
    MODEL_VERSION: "2000"